# DT191G_Project

Project_test/: Program.cs  Project_test.csproj  Project_test.sln  appsettings.json
Project_test/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Project_test/Data/: ApplicationDbContext.cs  Project_testContext.cs
Project_test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project_test/Migrations/: 20240221094011_models.Designer.cs  20240221094011_models.cs  20240221101638_image_upload.Designer.cs  20240221101638_image_upload.cs  20240221102819_image_upload2.Designer.cs  20240221102819_image_upload2.cs  20240221103002_image_upload3.Designer.cs  20240221103002_image_upload3.cs  20240221110954_image_upload4.Designer.cs  20240221110954_image_upload4.cs  20240221112946_test.Designer.cs  20240221112946_test.cs  20240221115241_Upload.Designer.cs  20240221115241_Upload.cs  20240222125523_show_image.Designer.cs  20240222125523_show_image.cs  20240222135457_edit.Designer.cs  20240222135457_edit.cs  20240304095243_edit-auth.Designer.cs  20240304095243_edit-auth.cs  20240304095927_delete-auth.Designer.cs  20240304095927_delete-auth.cs  Project_testContextModelSnapshot.cs
Project_test/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Project_test/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project_test/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_test/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project_test/Views/Shared/: _Layout.cshtml
Project_test/wwwroot/css/: site.css
webapp/: Program.cs  webapp.csproj  webapp.sln
webapp/Properties/: launchSettings.json
webapp/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
